<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Regestration form</h1>
    <div>
        <label>First Name: </label>
        <input type="text" name="name">
        
    </div>
    <div>
        <label>Last Name: </label>
        <input type="text" name="name">

    </div>
    <div>
        <label>Email Address: </label>
        <input type="text" name="name">
        
    </div>
    <label>password</label>
    <input type="password" name="password">
    <div>
        <lable>Confirm Pawword</lable>

        <input type="password" name="password">

    </div>

    <div>
        <lable>birthday</lable>
        <input type="date" name="dob">

    </div>
<div>
    <lable>Gender Identiy </lable>
    <div>
        <input type="radio" name="font" value="bold" id="bold">
<label for="male"><strong>male</strong><label>
<input type="radio" name="font" value="normal" id="normal">
<label for="female">female<label>
        <input type="radio" name="font" value="bold" id="bold">
        <label for="Non-binary"><strong>non-binary</strong><label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">I prefer not to answer<label>
    </div>

    <div>
        <lable>A Short Description about myself</lable>
    </div>
    <div>
        <textarea name="comment" cols="100" rows="3"></textarea>
    </div>
    <div>
        <lable>favorite Language </lable>
        <select name="snack">
            <option>JavaScript </option>
    </div>
    <div>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic email updatees

        </label>
</div>

<div>
    <input type="submit" value="Create Account">
    <p>* Indicate a required field </p>
</div>
</body>
</html>